# exercises-salaries

./: README.md  pom.xml  salary-exercise.csv
application/: pom.xml
application/src/main/java/hu/epam/test/exercise/: Application.java  Main.java
application/src/main/java/hu/epam/test/exercise/config/: AppConfig.java
application/src/test/java/: ApplicationFrameTest.java
common/: pom.xml
common/src/main/java/hu/epam/test/exercise/common/: DelimiterConstants.java
common/src/main/java/hu/epam/test/exercise/common/exception/: ValidationException.java
common/src/main/java/hu/epam/test/exercise/common/model/: EmployeeField.java  ErrorMessage.java
common/src/main/java/hu/epam/test/exercise/common/util/: CollectionUtil.java  CollectionUtils.java  EmployeeUtil.java  MathUtil.java  StringUtil.java  StringUtils.java
common/src/main/java/hu/epam/test/exercise/common/validation/: AbstractListValidator.java  AbstractValidator.java
common/src/test/java/hu/epam/test/exercise/util/: CollectionUtilTest.java  EmployeeUtilTest.java  MathUtilTest.java  StringUtilTest.java
evaluation/: pom.xml
io-connection/: pom.xml
io-connection/src/main/java/hu/epam/test/exercise/service/: FileReaderService.java  ReportService.java
io-connection/src/test/java/hu/epam/test/exercise/service/: FileReaderServiceTest.java
io-connection/src/test/resources/: employees-invalid-by-incorrect-field-number.csv  employees-invalid-by-missing-mandatory-value.csv  employees-invalid-by-non-numeric-data.csv  employees-valid.csv
model/: pom.xml
model/src/main/java/hu/epam/test/exercise/model/: Employee.java
model/src/test/java/: EmployeeTest.java
operation/: pom.xml
src/main/java/hu/epam/exercise/: Application.java  Main.java
src/main/java/hu/epam/exercise/config/: AppConfig.java
src/main/java/hu/epam/exercise/exception/: ValidationException.java
src/main/java/hu/epam/exercise/model/: Employee.java  EmployeeField.java  ErrorMessage.java
src/main/java/hu/epam/exercise/operations/evaluation/: EmployeeEvaluator.java  EmployeeReportingLineEvaluator.java  ManagerSalaryDifferenceEvaluator.java
src/main/java/hu/epam/exercise/operations/mapping/: EmployeeMapper.java
src/main/java/hu/epam/exercise/operations/validation/: AbstractValidator.java  EmployeeCEOValidator.java  EmployeeIdValidator.java  EmployeeLogicalValidator.java  EmployeeReportingLineValidator.java  EmployeeStructuralValidator.java  HeaderValidator.java  LogicalValidator.java  StructuralValidator.java
src/main/java/hu/epam/exercise/service/: FileReaderService.java  ReportService.java
src/main/java/hu/epam/exercise/util/: EmployeeUtil.java
src/test/java/hu/epam/exercise/: TestParent.java
src/test/java/hu/epam/exercise/operations/evaluation/: EmployeeEvaluatorTest.java
src/test/java/hu/epam/exercise/operations/mapping/: EmployeeMapperTest.java
src/test/java/hu/epam/exercise/operations/validation/: EmployeeCEOValidatorTest.java  EmployeeIdValidatorTest.java  EmployeeReportingLineValidatorTest.java  EmployeeStructuralValidatorTest.java  HeaderValidatorTest.java
src/test/java/hu/epam/exercise/service/: FileReaderServiceTest.java
src/test/java/hu/epam/exercise/util/: EmployeeUtilTest.java
src/test/resources/: employees-invalid-header-by-typo.csv
(+51 files in other folders)
